<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/lab3-kickstarter/results/General-#0.vec"/>
    <inputs name="/lab3-kickstarter/results/General-#0.sca"/>
  </inputs>
  <datasets>
    <datasets name="hola">
      <items xsi:type="scave:Add" filterPattern="" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="a" lineNameFormat="w">
        <properties name="Plot.BackgroundColor" value="red"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
