file 170096 1557805356                                          
version 2
run General-0-20190513-13:16:19-9925
attr configname General
attr datetime 20190513-13:16:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9925
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.gen.generationInterval exponential(0.1)
param Network.nodeTx.gen.generationInterval exponential(0.1)
param Network.nodeRx.queue.serviceTime exponential(0.1)
param Network.nodeTx.queue.serviceTime exponential(0.1)
param Network.queue.serviceTime exponential(0.1)
param Network.nodeTx.gen.packetByteSize 12500
param Network.queue.bufferSize 200
param Network.nodeRx.queue.bufferSize 200
param Network.nodeTx.queue.bufferSize 2000000

vector 0 Network.nodeTx.queue "Buffer Size" ETV
0	1015 51626 2 12930 0.079587450457 199.995645792347 1979 1 33 25871 472807
vector 1 Network.queue "Buffer Size" ETV
1	52641 32595 7 12921 0.179687450457 199.874681545182 1199 1 200 197981 36886541
vector 2 Network.nodeRx.queue "Buffer Size" ETV
2	85236 25569 15 12927 0.379787450457 199.979787450457 999 1 1 999 999
vector 3 Network.nodeRx.sink Delay ETV
3	110805 39307 19 12922 0.479787450457 199.879787450457 998 0.4002 43.505080820183 32813.709898024 1244163.289656
vector 4 Network.queue "Packets Lost" ETV
4	150112 19984 2756 12925 42.881753423165 199.974681545182 771 1 1 771 771
