file 140139 1557805810                                          
version 2
run General-0-20190514-00:49:57-16959
attr configname General
attr datetime 20190514-00:49:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 16959
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.gen.generationInterval exponential(0.1)
param Network.nodeTx.gen.generationInterval exponential(0.15)
param Network.nodeRx.queue.serviceTime exponential(0.1)
param Network.nodeTx.queue.serviceTime exponential(0.1)
param Network.queue.serviceTime exponential(0.1)
param Network.nodeTx.gen.packetByteSize 12500
param Network.queue.bufferSize 200
param Network.nodeRx.queue.bufferSize 200
param Network.nodeTx.queue.bufferSize 2000000

vector 0 Network.nodeTx.queue "Buffer Size" ETV
vector 1 Network.queue "Buffer Size" ETV
vector 2 Network.nodeRx.queue "Buffer Size" ETV
vector 3 Network.nodeRx.sink Delay ETV
vector 4 Network.nodeRx.queue "Packets Lost" ETV
0	1025 33055 2 10715 0.119381175685 199.38574018861 1307 1 9 2053 4665
1	34080 33078 5 10741 0.219481175685 199.919551957338 1307 1 1 1307 1307
2	67158 32155 11 10739 0.319581175685 199.819651957338 1198 1 200 155691 25701299
3	99313 38014 21 10744 0.519581175685 199.95291074958 998 0.4002 41.090850804165 23581.168099893 730890.35623225
4	137327 2811 6669 10743 122.305409158083 199.919651957338 108 1 1 108 108

